<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On 10th Sepetember</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
  <li>Chocolates (i love to eat chocolates)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/d/u/0/viewer?mid=1nxxfsdOOs2x2HPEsNV-YlJDLFzM&hl=en&ll=37.29552032910552%2C-79.93303702043247&z=18">Google
  map link</a>